ng.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/mcdataface
# spring.datasource.username=mcdataface
# spring.datasource.password=dio123

molniya.security.hmacsecretkey=6N1LolsdCbeda4WBERkT3gk1H5t7MXQxHH6LJfodhf8
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG