spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG

molniya.security.hmacsecretkey=1111111111111111111111111111111111111111111
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=mypass
# spring.data.redis.timeout=60000