{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 1147748973,
      "isDeleted": false,
      "id": "ooDF6XmhFhrOwQVYvczEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 500,
      "height": 400,
      "seed": 2136301699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 60040931,
      "isDeleted": false,
      "id": "KpluU9inwGNinnalKnS9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 500.00000000000006,
      "height": 900,
      "seed": 2044584291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 819155587,
      "isDeleted": false,
      "id": "LwXUBOU9HpOO8TRxHsgsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 800,
      "height": 600,
      "seed": 76210755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false
    },
    {
      "id": "RJDpHitJxf5kxEFY7kGQc",
      "type": "text",
      "x": 1440,
      "y": 40,
      "width": 101.307732421875,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898266819,
      "version": 121,
      "versionNonce": 1990413101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "text": "Filters",
      "fontSize": 35.839999999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Filters",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1674272141,
      "isDeleted": false,
      "id": "U5rWKMApNkIMKp93jETLG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 122,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 300,
      "height": 239.99999999999997,
      "seed": 922603533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 390909379,
      "isDeleted": false,
      "id": "bVhtp8mQCrZnzZYhaLQ19",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 199.99999999999994,
      "height": 30.919865527647808,
      "seed": 436318701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "fontSize": 24.73589242211824,
      "fontFamily": 1,
      "text": "SecurityFilterChain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecurityFilterChain",
      "lineHeight": 1.25,
      "baseline": 19.000000000000007
    },
    {
      "id": "CqOsZgxWnyRFVuwWVP89R",
      "type": "rectangle",
      "x": 1300,
      "y": -380,
      "width": 2800,
      "height": 2280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 287564013,
      "version": 410,
      "versionNonce": 1795302381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010253133,
      "link": null,
      "locked": false
    },
    {
      "id": "75LdperRfwv8LMmQFFL7d",
      "type": "rectangle",
      "x": 1000,
      "y": 300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 314988525,
      "version": 103,
      "versionNonce": 580347843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHdyZiFUpcg3d7ra9D2Ml"
        },
        {
          "id": "Gyllrz530zxHkbvb1rvzW",
          "type": "arrow"
        }
      ],
      "updated": 1693010253133,
      "link": null,
      "locked": false
    },
    {
      "id": "cHdyZiFUpcg3d7ra9D2Ml",
      "type": "text",
      "x": 1059.1749992370605,
      "y": 337.5,
      "width": 81.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726003747,
      "version": 76,
      "versionNonce": 46541293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "text": "Requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "75LdperRfwv8LMmQFFL7d",
      "originalText": "Requests",
      "lineHeight": 1.25
    },
    {
      "id": "wc3nUsDivWHJObv220Oec",
      "type": "rectangle",
      "x": 1500,
      "y": 200,
      "width": 200,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1104148045,
      "version": 98,
      "versionNonce": 1484559107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08maDC6O5glXPAB2izgQB"
        },
        {
          "id": "Gyllrz530zxHkbvb1rvzW",
          "type": "arrow"
        },
        {
          "id": "I_9jRZtAD1YSqVK6rSdhi",
          "type": "arrow"
        },
        {
          "id": "kx6RBlYFicPY04d2SArOi",
          "type": "arrow"
        }
      ],
      "updated": 1693010253133,
      "link": null,
      "locked": false
    },
    {
      "id": "08maDC6O5glXPAB2izgQB",
      "type": "text",
      "x": 1537.974998474121,
      "y": 337.5,
      "width": 124.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045324643,
      "version": 69,
      "versionNonce": 1770803885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "text": "WebFilterChain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "wc3nUsDivWHJObv220Oec",
      "originalText": "WebFilterChain",
      "lineHeight": 1.25
    },
    {
      "id": "Gyllrz530zxHkbvb1rvzW",
      "type": "arrow",
      "x": 1201,
      "y": 360,
      "width": 298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 892237763,
      "version": 1331,
      "versionNonce": 858223885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "75LdperRfwv8LMmQFFL7d",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wc3nUsDivWHJObv220Oec",
        "focus": -0.06666666666666667,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 2050591789,
      "isDeleted": false,
      "id": "H5ilRg9VM9RG7C0aJxT8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 217,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 100,
      "seed": 823928323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jn_SHjeiNV5c5giTAS1YH"
        },
        {
          "id": "I_9jRZtAD1YSqVK6rSdhi",
          "type": "arrow"
        },
        {
          "id": "LTGeWrFmfVMcQMalyBPkH",
          "type": "arrow"
        },
        {
          "id": "s_-sPWEFGUcM9rJcxLSrE",
          "type": "arrow"
        },
        {
          "id": "pJTyqJ4XspBeEceFLjhHT",
          "type": "arrow"
        }
      ],
      "updated": 1693010438409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 904874861,
      "isDeleted": false,
      "id": "Jn_SHjeiNV5c5giTAS1YH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1894.6166687011719,
      "y": 254.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.76666259765625,
      "height": 25,
      "seed": 1733193123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JwtTokenFilter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5ilRg9VM9RG7C0aJxT8z",
      "originalText": "JwtTokenFilter",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "I_9jRZtAD1YSqVK6rSdhi",
      "type": "arrow",
      "x": 1701,
      "y": 343.15476156585913,
      "width": 159,
      "height": 83.15476156585913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 64169187,
      "version": 567,
      "versionNonce": 1544498659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -83.15476156585913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wc3nUsDivWHJObv220Oec",
        "focus": 0.22726969660067028,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H5ilRg9VM9RG7C0aJxT8z",
        "focus": 0.5796618596233538,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uO6mniqA-R02OaKk69iIm",
      "type": "rectangle",
      "x": 2400,
      "y": 500,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 563993581,
      "version": 371,
      "versionNonce": 304960973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KY80YqvUKS0SNl10GQG_6"
        },
        {
          "id": "kx6RBlYFicPY04d2SArOi",
          "type": "arrow"
        },
        {
          "id": "Ia-xI9Tl8-5EgY1ZTCeTu",
          "type": "arrow"
        },
        {
          "id": "OcWM5bL4aelpfvO7j-qrU",
          "type": "arrow"
        }
      ],
      "updated": 1693010253133,
      "link": null,
      "locked": false
    },
    {
      "id": "KY80YqvUKS0SNl10GQG_6",
      "type": "text",
      "x": 2486.5,
      "y": 537.5,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263969571,
      "version": 264,
      "versionNonce": 1918204291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "text": "LoginController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "uO6mniqA-R02OaKk69iIm",
      "originalText": "LoginController",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 608306829,
      "isDeleted": false,
      "id": "cVq0BxOVPe-jXxb_wLx_6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2400,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 300,
      "height": 100,
      "seed": 2066231533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e66kaFTiuccozTEJWFTuQ"
        },
        {
          "id": "LTGeWrFmfVMcQMalyBPkH",
          "type": "arrow"
        },
        {
          "id": "FIoeID4MKt4TGn7I81M4K",
          "type": "arrow"
        }
      ],
      "updated": 1693010253133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1035023555,
      "isDeleted": false,
      "id": "e66kaFTiuccozTEJWFTuQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2477.116668701172,
      "y": 137.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 145.76666259765625,
      "height": 25,
      "seed": 1512934221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ViaCEPController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cVq0BxOVPe-jXxb_wLx_6",
      "originalText": "ViaCEPController",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 414952685,
      "isDeleted": false,
      "id": "eqtN-4LA3j8OR7AbxJgLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2400,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 300,
      "height": 100,
      "seed": 594899651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OyPewQU5hrHqaLHbTVj9P"
        },
        {
          "id": "s_-sPWEFGUcM9rJcxLSrE",
          "type": "arrow"
        },
        {
          "id": "N0wnszxW3F20kjeBCMkyT",
          "type": "arrow"
        }
      ],
      "updated": 1693010253133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 601072739,
      "isDeleted": false,
      "id": "OyPewQU5hrHqaLHbTVj9P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2474.316665649414,
      "y": 357.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151.36666870117188,
      "height": 25,
      "seed": 39854691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UsuarioController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eqtN-4LA3j8OR7AbxJgLj",
      "originalText": "UsuarioController",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "kx6RBlYFicPY04d2SArOi",
      "type": "arrow",
      "x": 1701.0000000000002,
      "y": 416.3173869490771,
      "width": 698.9999999999998,
      "height": 123.6826130509229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1407836579,
      "version": 2087,
      "versionNonce": 1878099789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          698.9999999999998,
          123.6826130509229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wc3nUsDivWHJObv220Oec",
        "focus": 0.2888961940078743,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "uO6mniqA-R02OaKk69iIm",
        "focus": -0.21610981368446464,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LTGeWrFmfVMcQMalyBPkH",
      "type": "arrow",
      "x": 2061,
      "y": 264.04330283399065,
      "width": 338,
      "height": 106.9261154121346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 407899875,
      "version": 1186,
      "versionNonce": 1732714499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          -106.9261154121346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5ilRg9VM9RG7C0aJxT8z",
        "focus": 0.3551724137931035,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cVq0BxOVPe-jXxb_wLx_6",
        "focus": 0.41714285714285715,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s_-sPWEFGUcM9rJcxLSrE",
      "type": "arrow",
      "x": 2061,
      "y": 267.31951080596286,
      "width": 338,
      "height": 106.7082937477847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2071258733,
      "version": 941,
      "versionNonce": 1815942573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          106.7082937477847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5ilRg9VM9RG7C0aJxT8z",
        "focus": -0.388,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eqtN-4LA3j8OR7AbxJgLj",
        "focus": -0.5310344827586206,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1280396323,
      "isDeleted": false,
      "id": "A7HUi89oe8bILk002GGIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3020,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 300,
      "height": 100,
      "seed": 225314307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "79uguOSOM7SsGa7huH4aR"
        },
        {
          "id": "FIoeID4MKt4TGn7I81M4K",
          "type": "arrow"
        },
        {
          "id": "Jl3JyhN7Opo4gUN1_vbQ8",
          "type": "arrow"
        },
        {
          "id": "ggtQx3jHDyUJ90M_Y-FF0",
          "type": "arrow"
        }
      ],
      "updated": 1693010262961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1221056525,
      "isDeleted": false,
      "id": "79uguOSOM7SsGa7huH4aR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3109.1666679382324,
      "y": 137.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 121.66666412353516,
      "height": 25,
      "seed": 509889955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ViaCEPService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7HUi89oe8bILk002GGIx",
      "originalText": "ViaCEPService",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "FIoeID4MKt4TGn7I81M4K",
      "type": "arrow",
      "x": 2701,
      "y": 140.00000000433067,
      "width": 318,
      "height": 3.137017756671412e-9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1503965069,
      "version": 2726,
      "versionNonce": 1783315267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          -3.137017756671412e-9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cVq0BxOVPe-jXxb_wLx_6",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A7HUi89oe8bILk002GGIx",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 529223277,
      "isDeleted": false,
      "id": "D4hTU-J2Y6654dF8GuZ3k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2340,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 169.63333129882812,
      "height": 44.8,
      "seed": 726803949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "fontSize": 35.839999999999996,
      "fontFamily": 1,
      "text": "Controllers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1818811107,
      "isDeleted": false,
      "id": "sTZX3t4pKnsb_FL8VLb0u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2940,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 126.36666870117188,
      "height": 44.8,
      "seed": 1739301123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "fontSize": 35.839999999999996,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 256964813,
      "isDeleted": false,
      "id": "FvCRazmrvpUNS9oU3MIPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 1700.0000000000002,
      "height": 500.0000000000001,
      "seed": 1193162435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 82937475,
      "isDeleted": false,
      "id": "mee3BFWxteQnbHA3h1KPE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 126.01667022705078,
      "height": 44.8,
      "seed": 1714999747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "fontSize": 35.839999999999996,
      "fontFamily": 1,
      "text": "Security",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 565335853,
      "isDeleted": false,
      "id": "Q394Sh_bMxbOMBqx87Oxd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 200,
      "height": 100,
      "seed": 1862198797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YNhnE_mcHjVbpWPNqI0uE"
        },
        {
          "id": "Ia-xI9Tl8-5EgY1ZTCeTu",
          "type": "arrow"
        },
        {
          "id": "dQWy4JtDuXzPa82bc7AWK",
          "type": "arrow"
        }
      ],
      "updated": 1693010253133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1252245027,
      "isDeleted": false,
      "id": "YNhnE_mcHjVbpWPNqI0uE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2493.816665649414,
      "y": 1037.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "width": 92.36666870117188,
      "height": 25,
      "seed": 1202756717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JwtBuilder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q394Sh_bMxbOMBqx87Oxd",
      "originalText": "JwtBuilder",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 247345133,
      "isDeleted": false,
      "id": "qEQdZcn_o6hxPLPytqYzl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 200,
      "height": 100,
      "seed": 1203813133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "642JAGBZSM2Yi2bcahhlL"
        },
        {
          "id": "pJTyqJ4XspBeEceFLjhHT",
          "type": "arrow"
        },
        {
          "id": "dPimoUxI9kK43JprPLN-f",
          "type": "arrow"
        }
      ],
      "updated": 1693010253133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1735315811,
      "isDeleted": false,
      "id": "642JAGBZSM2Yi2bcahhlL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.2333335876465,
      "y": 1037.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "width": 91.53333282470703,
      "height": 25,
      "seed": 862966125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JwtParser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEQdZcn_o6hxPLPytqYzl",
      "originalText": "JwtParser",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "pJTyqJ4XspBeEceFLjhHT",
      "type": "arrow",
      "x": 1962.640099626401,
      "y": 320,
      "width": 5.12321441652648,
      "height": 679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 736473485,
      "version": 119,
      "versionNonce": 1223994627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.12321441652648,
          679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5ilRg9VM9RG7C0aJxT8z",
        "focus": -0.030285714285714287,
        "gap": 3
      },
      "endBinding": {
        "elementId": "qEQdZcn_o6hxPLPytqYzl",
        "focus": -0.02857142857142857,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ia-xI9Tl8-5EgY1ZTCeTu",
      "type": "arrow",
      "x": 2540,
      "y": 600,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1671898403,
      "version": 52,
      "versionNonce": 1874516141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uO6mniqA-R02OaKk69iIm",
        "focus": 0.06666666666666667,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q394Sh_bMxbOMBqx87Oxd",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 768059715,
      "isDeleted": false,
      "id": "TQxyHTPYMor5s0cZ99FNt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 200,
      "height": 100,
      "seed": 593690467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QnalYJItAvqBe5WHAhpUr"
        },
        {
          "id": "dPimoUxI9kK43JprPLN-f",
          "type": "arrow"
        },
        {
          "id": "dQWy4JtDuXzPa82bc7AWK",
          "type": "arrow"
        },
        {
          "id": "H_N6CuNEbEtaAZfsfcB3N",
          "type": "arrow"
        }
      ],
      "updated": 1693010423387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1033190157,
      "isDeleted": false,
      "id": "QnalYJItAvqBe5WHAhpUr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.666664123535,
      "y": 1257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "width": 146.6666717529297,
      "height": 25,
      "seed": 305339139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JwtConfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQxyHTPYMor5s0cZ99FNt",
      "originalText": "JwtConfiguration",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "dPimoUxI9kK43JprPLN-f",
      "type": "arrow",
      "x": 2159,
      "y": 1220.8020477816508,
      "width": 171.22926829271046,
      "height": 119.8020477816508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1369425229,
      "version": 234,
      "versionNonce": 2109311043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.22926829271046,
          -119.8020477816508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TQxyHTPYMor5s0cZ99FNt",
        "focus": -0.17894736842105263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qEQdZcn_o6hxPLPytqYzl",
        "focus": 0.2631578947368421,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dQWy4JtDuXzPa82bc7AWK",
      "type": "arrow",
      "x": 2329.599999999981,
      "y": 1219,
      "width": 188.80000000001473,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 789814829,
      "version": 237,
      "versionNonce": 2058637677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.80000000001473,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TQxyHTPYMor5s0cZ99FNt",
        "focus": -0.06666666666666667,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q394Sh_bMxbOMBqx87Oxd",
        "focus": -0.33333333333333337,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1988462563,
      "isDeleted": false,
      "id": "j0DOXraeyFg72vfJ9_S6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#f783ac",
      "width": 500,
      "height": 400,
      "seed": 1043765763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1147247565,
      "isDeleted": false,
      "id": "pTY7iuMYVN2r4a7uLO4WM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2940,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162.93333435058594,
      "height": 44.8,
      "seed": 146286029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "fontSize": 35.839999999999996,
      "fontFamily": 1,
      "text": "Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1626379139,
      "isDeleted": false,
      "id": "TtuSN8Yb1__OMvWl4Q7mF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3000,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 300,
      "height": 100,
      "seed": 551692749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RudcAcsfTj4i1ENNLyNb_"
        },
        {
          "id": "N0wnszxW3F20kjeBCMkyT",
          "type": "arrow"
        },
        {
          "id": "JOnE039G8fbCXBEZFGnWs",
          "type": "arrow"
        }
      ],
      "updated": 1693010253133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1387698733,
      "isDeleted": false,
      "id": "RudcAcsfTj4i1ENNLyNb_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3071.300003051758,
      "y": 597.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 157.39999389648438,
      "height": 25,
      "seed": 737503277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UsuarioRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtuSN8Yb1__OMvWl4Q7mF",
      "originalText": "UsuarioRepository",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "N0wnszxW3F20kjeBCMkyT",
      "type": "arrow",
      "x": 2701,
      "y": 379.40888888827465,
      "width": 298,
      "height": 221.18222222273994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 698857261,
      "version": 99,
      "versionNonce": 1295592227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298,
          221.18222222273994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eqtN-4LA3j8OR7AbxJgLj",
        "focus": -0.6363636363636364,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TtuSN8Yb1__OMvWl4Q7mF",
        "focus": -0.6363636363636364,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1070452419,
      "isDeleted": false,
      "id": "R0ZbIhavgx8AezEAVeLms",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 300,
      "height": 100,
      "seed": 1978512141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qRdHeNjQ6qtu2BCTzq26d"
        },
        {
          "id": "JOnE039G8fbCXBEZFGnWs",
          "type": "arrow"
        },
        {
          "id": "OcWM5bL4aelpfvO7j-qrU",
          "type": "arrow"
        }
      ],
      "updated": 1693010253133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1204663021,
      "isDeleted": false,
      "id": "qRdHeNjQ6qtu2BCTzq26d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2894.116668701172,
      "y": 1037.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "width": 191.76666259765625,
      "height": 25,
      "seed": 20826477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UsuarioDetailsService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0ZbIhavgx8AezEAVeLms",
      "originalText": "UsuarioDetailsService",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "JOnE039G8fbCXBEZFGnWs",
      "type": "arrow",
      "x": 3021.4431120212657,
      "y": 999,
      "width": 146.14176445796875,
      "height": 338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 410875053,
      "version": 924,
      "versionNonce": 726466147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.14176445796875,
          -338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R0ZbIhavgx8AezEAVeLms",
        "focus": 0.05472679241606443,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TtuSN8Yb1__OMvWl4Q7mF",
        "focus": -0.23095312396751322,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OcWM5bL4aelpfvO7j-qrU",
      "type": "arrow",
      "x": 2544.0315789473684,
      "y": 601,
      "width": 431.51578947368444,
      "height": 398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1142191587,
      "version": 195,
      "versionNonce": 986893645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.51578947368444,
          398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uO6mniqA-R02OaKk69iIm",
        "focus": 0.3,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R0ZbIhavgx8AezEAVeLms",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 713374211,
      "isDeleted": false,
      "id": "y0GMlqIEzRLFhh-Pod_wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3500,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 899.9999999999995,
      "height": 400,
      "seed": 423851363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 386243501,
      "isDeleted": false,
      "id": "098COKrjCVWiq39UD4V7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3540,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 92.03333282470703,
      "height": 44.8,
      "seed": 969992963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "fontSize": 35.839999999999996,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 2054488483,
      "isDeleted": false,
      "id": "veZQlpi2I144lF8RnNKBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4000,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 300,
      "height": 100,
      "seed": 1834471341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IHE75HximlsFDe463wC6k"
        },
        {
          "id": "HNHjt1C0sHHAAwC16btfl",
          "type": "arrow"
        }
      ],
      "updated": 1693010253133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1418698253,
      "isDeleted": false,
      "id": "IHE75HximlsFDe463wC6k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4069.933334350586,
      "y": 137.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160.13333129882812,
      "height": 25,
      "seed": 175854093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RedisConfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "veZQlpi2I144lF8RnNKBA",
      "originalText": "RedisConfiguration",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 877319491,
      "isDeleted": false,
      "id": "feMWdcEk1CbDgHzJNnoA5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3600,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 300,
      "height": 100,
      "seed": 664271043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ttoDKiEhh_1w8x9EQscwN"
        },
        {
          "id": "HNHjt1C0sHHAAwC16btfl",
          "type": "arrow"
        },
        {
          "id": "Jl3JyhN7Opo4gUN1_vbQ8",
          "type": "arrow"
        }
      ],
      "updated": 1693010253133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 711611501,
      "isDeleted": false,
      "id": "ttoDKiEhh_1w8x9EQscwN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3680.066665649414,
      "y": 137.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 139.86666870117188,
      "height": 25,
      "seed": 742516835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ValueOperations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feMWdcEk1CbDgHzJNnoA5",
      "originalText": "ValueOperations",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "HNHjt1C0sHHAAwC16btfl",
      "type": "arrow",
      "x": 3999,
      "y": 139.99999999999994,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 378283533,
      "version": 174,
      "versionNonce": 1197815011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "veZQlpi2I144lF8RnNKBA",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "feMWdcEk1CbDgHzJNnoA5",
        "focus": -0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Jl3JyhN7Opo4gUN1_vbQ8",
      "type": "arrow",
      "x": 3321.0000000000005,
      "y": 150.2244889834553,
      "width": 277.99999999999955,
      "height": 17.0204075410484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1265298221,
      "version": 87,
      "versionNonce": 878657229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010253133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.99999999999955,
          -17.0204075410484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A7HUi89oe8bILk002GGIx",
        "focus": 0.16,
        "gap": 1
      },
      "endBinding": {
        "elementId": "feMWdcEk1CbDgHzJNnoA5",
        "focus": 0.43999999999999995,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1018908749,
      "isDeleted": false,
      "id": "b7V_S4QAXxqD08mOb4l1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3500,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "width": 500,
      "height": 400,
      "seed": 1768765987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693010347890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1208592195,
      "isDeleted": false,
      "id": "5jxM0DJhPptqOmhXTXNv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3640,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 107.08333587646484,
      "height": 44.8,
      "seed": 1708860877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693010338539,
      "link": null,
      "locked": false,
      "fontSize": 35.839999999999996,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1353448973,
      "isDeleted": false,
      "id": "l6OxoAV-pQ2bu-ylJNgOG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3600,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 300,
      "height": 100,
      "seed": 463065219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mHxfI88RMnsS5Xu9y3d-x"
        },
        {
          "id": "JKXEJ0oQRAhNZOdm2JAbb",
          "type": "arrow"
        }
      ],
      "updated": 1693010342453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1587836227,
      "isDeleted": false,
      "id": "mHxfI88RMnsS5Xu9y3d-x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3716.7583351135254,
      "y": 697.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 66.48332977294922,
      "height": 25,
      "seed": 968017955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693010342453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6OxoAV-pQ2bu-ylJNgOG",
      "originalText": "Usuario",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 902954755,
      "isDeleted": false,
      "id": "S-vCMhl7z70q8kLAUD8lm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3600,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 300,
      "height": 100,
      "seed": 641478765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2QVvBrS_ajRrwmorGo40V"
        },
        {
          "id": "ggtQx3jHDyUJ90M_Y-FF0",
          "type": "arrow"
        }
      ],
      "updated": 1693010336371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1200858797,
      "isDeleted": false,
      "id": "2QVvBrS_ajRrwmorGo40V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3693.7583351135254,
      "y": 557.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112.48332977294922,
      "height": 25,
      "seed": 295017165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693010336371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConsultaCEP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-vCMhl7z70q8kLAUD8lm",
      "originalText": "ConsultaCEP",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "ggtQx3jHDyUJ90M_Y-FF0",
      "type": "arrow",
      "x": 3292.721423105959,
      "y": 201,
      "width": 352.6646480426516,
      "height": 318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 955827971,
      "version": 278,
      "versionNonce": 1714684141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010336518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.6646480426516,
          318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A7HUi89oe8bILk002GGIx",
        "focus": -0.3220338983050847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S-vCMhl7z70q8kLAUD8lm",
        "focus": -0.23389830508474577,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JKXEJ0oQRAhNZOdm2JAbb",
      "type": "arrow",
      "x": 3300,
      "y": 620,
      "width": 299.00000000000045,
      "height": 83.25098039215698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1298898115,
      "version": 129,
      "versionNonce": 838876461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010342604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.00000000000045,
          83.25098039215698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l6OxoAV-pQ2bu-ylJNgOG",
        "focus": -0.3846153846153847,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H_N6CuNEbEtaAZfsfcB3N",
      "type": "arrow",
      "x": 2260,
      "y": 1220,
      "width": 240,
      "height": 860,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 710708899,
      "version": 67,
      "versionNonce": 152459555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693010438410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          -860
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TQxyHTPYMor5s0cZ99FNt",
        "focus": 0.12244897959183675,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}